OS info is 
uname_result(system='Darwin', node='MacBook-Pro.local', release='19.3.0', version='Darwin Kernel Version 19.3.0: Thu Jan  9 20:58:23 PST 2020; root:xnu-6153.81.5~1/RELEASE_X86_64', machine='x86_64', processor='i386')

Python version is 3.8.1 (v3.8.1:1b293b6006, Dec 18 2019, 14:08:53) 
[Clang 6.0 (clang-600.0.57)] ('64bit', '')

# Работаю также на ноуте с ОС Виндовс. Будет ли это иметь значение в будущем? Собираюсь оба использовать для выполнения заданий.
# TODO В целом, не принципиально. Здесь больше интересно, какую версию Питона вы установили.
# TODO Версию 3.8 пока рано устанавливать, пока не все библиотеки, используемые в курсе, умеют с ней работать.
# TODO Нужно установить версию 3.7.6
# TODO https://docs.google.com/document/d/1r4uqIEtQFG6JAGAX5YYOj8DCA55aI4b3iXtJNrENweU/edit?usp=sharing