GROUP_ID = 200421873
TOKEN = ' '
# from handlers import dispatch
INTENTS = [
    {
        "name": "Справка" todo не пойму, где сделать условия чтобы справка и билет вызывались во время выполнения сценария
        "tokens": ("справка", "/help", "help"),
        "scenario": None,
        "answer": 'Справка. Чтобы оформить билет, используйте команду /ticker. '
                  'Если нужно повторно вызвать справку, используйте /help'
    },
    {
        'name': "билет",
        'tokens': ("/ticket", "билет"),
        "scenario": "ticket",
        "answer": None

    },
]


cities = {
'anapa' : {'москва':['15-12-2020','30-12-2020','15-01-2021','30-01-2021','15-02-2021','30-02-2021','15-03-2021','30-03-2021'],
         'ростов':['30-12-2020','10-01-2020','20-01-2021','30-01-2021','10-02-2021','20-02-2021','30-02-2021','10-03-2021'],
         'тверь': ['20-12-2020','20-01-2020','20-02-2021','20-03-2021','20-04-2021','20-05-2021','20-06-2021','20-07-2021'],
         'казань':['10-01-2020','15-01-2020','25-01-2021','30-01-2021','10-02-2021','15-02-2021','30-02-2021','01-03-2021'],}
,
'grozniy' : {'москва':['15-12-2020','30-12-2020','15-01-2021','30-01-2021','15-02-2021','30-02-2021','15-03-2021','30-03-2021'],
         'ростов':['30-12-2020','10-01-2020','15-01-2021','30-01-2021','10-02-2021','20-02-2021','30-02-2021','10-03-2021'],
         'тверь': ['20-12-2020','20-01-2020','25-02-2021','20-03-2021','25-04-2021','20-05-2021','25-06-2021','20-07-2021'],
         'казань':['10-01-2020','15-01-2020','25-01-2021','30-01-2021','10-02-2021','15-02-2021','30-02-2021','01-03-2021'],}
,
'ekaterinburg' : {'москва':['15-12-2020','30-12-2020','15-01-2021','30-01-2021','15-02-2021','30-02-2021','15-03-2021','30-03-2021'],
         'ростов':['30-12-2020','13-01-2020','15-01-2021','24-01-2021','10-02-2021','26-02-2021','30-02-2021','14-03-2021'],
         'тверь': ['20-12-2020','20-01-2020','25-02-2021','20-03-2021','25-04-2021','20-05-2021','25-06-2021','20-07-2021'],
         'казань':['10-01-2020','18-01-2020','25-01-2021','26-01-2021','10-02-2021','15-02-2021','30-02-2021','01-03-2021'],}
,
'orenburg' : {'москва':['15-12-2020','30-12-2020','15-01-2021','30-01-2021','15-02-2021','30-02-2021','15-03-2021','30-03-2021'],
         'ростов':['20-12-2020','13-01-2020','15-01-2021','24-01-2021','10-02-2021','26-02-2021','30-02-2021','14-03-2021'],
         'тверь': ['10-12-2020','20-01-2020','25-02-2021','30-03-2021','10-05-2021','20-05-2021','25-06-2021','20-07-2021'],
         'казань':['20-01-2020','21-01-2020','25-01-2021','26-01-2021','10-02-2021','15-02-2021','30-02-2021','01-03-2021'],}
,
'colomna' : {'москва':['16-12-2020','30-12-2020','15-01-2021','30-01-2021','15-02-2021','30-02-2021','15-03-2021','30-03-2021'],
         'ростов':['21-12-2020','13-01-2020','15-01-2021','24-01-2021','10-02-2021','26-02-2021','30-02-2021','14-03-2021'],
         'тверь': ['11-12-2020','20-01-2020','25-02-2021','30-03-2021','10-05-2021','20-05-2021','25-06-2021','20-07-2021'],
         'казань':['20-01-2020','21-01-2020','25-01-2021','26-01-2021','10-02-2021','15-02-2021','30-02-2021','01-03-2021'],}
}

cities_scope = {'анапа': 'anapa','грозный': 'grozniy', 'екатеринбург': 'ekaterinburg','оренбург': 'orenburg','коломна': 'colomna'}



SCENARIOS = {
    "ticket": {
        "first_step": "step1",
        "steps": {
            "step1": {
                "text": "Укажите город, куда желаете отправиться?",
                "failure_text": "На данный момент авиаперелёты разрешены в следующие города: Москва, Ростов, Тверь,"
                                "Казань, Самара",
                "handler": "handle_target_town",
                "next_step": "step2"

            },
            "step2": {
                "text": "Из какого города планируете вылет?",
                "failure_text": "На данный момент вылет разрешен из следующих городов: Анапа, Грозный, Екатеринбург,"
                                "Оренбург, Коломна.",

                "handler": "handle_current_town",
                "next_step": "step3"
            },
            "step3": {
                "text": "Желаемое время убытия?",
                "failure_text": "Формат неверный. Укажите дату следующим образом DD-MM-YYYY",
                "handler": "handle_date",
                "next_step": "step4"
            },
            "step4": {
                "text": "Вот пять рейсов. Какой выберем?", todo не пойму как сюда вывести результат от диспетчера,
                                                                 как его запустить во время работы бота, пробовал вызов
                                                                 сделать в хэндлере перед переходом на следующий шаг
                                                                 но он не запускается, и вопрос еще как передать его вывод
                                                                 Я так понимаю, что нужно как-то в контекст отправить список
                                                                 доступных рейсов после вызова
                "failure_text": "Ответ неверный. Попробуйте еще раз",
                "handler": "handle_choice",
                "next_step": "step5"
            },
            "step5": {
                "text": "Вам доступно от 1 до 5 мест. Введите необходимое количество",
                "failure_text": "Вам нужно указать необходимое количество мест. Укажите цифру от 1 до 5. ",
                "handler": "handle_seats",
                "next_step": "step6"
            },
            "step6": {
                "text": "Укажите комментарий по желанию",
                "failure_text": None,
                "handler": 'handle_comment',
                "next_step": "step7"
            },
            "step7": {
                "text": "Вы желаете отправиться из {current_city} в {target_city}. Полет запланирован на {date}. "
                        "Необходимое количество мест: {seats}"
                        "Все верно?",
                "failure_text": "Здесь нужен выход",
                "handler": "handle_choice",
                "next_step": 'step8'

            },
            "step8": {
                "text": "Телефон",
                "failure_text": "Номер неверный.Попробуйте еще раз",
                "handler": "handle_phone",
                "next_step": "step9"
            },
            "step9": {
                "text": "Спасибо за заказ, ожидайте звонка на номер: {phone}",
                "failure_text": None,
                "handler": None,
                "next_step": None
            }
        }
    }
}




